# If you want to use a local "in-memory" database, leave DB="local"
# If you want use Cloudant on the IBM Cloud, set DB="cloud" 
DB="local"

# If you do not use Cloudant, leave CLOUDANTURL="", otherwise enter the Cloudant URL in the form
#  "https://[user]:[password]@[user].cloudantnosqldb.appdomain.cloud"
# Can be found under Credentials in the IBM Cloud Dashboard for Cloudant
CLOUDANTURL=""
